# gtd-ng-notifications

Table module for angular crm

Install dependencies

```js
npm install
```

Build distributive

```
ng build
```

After build copy and push /dist folder content to gtd-ng-notifications-dist